/*
* 全站颜色
* */
@mainColor : #00B3A9;//主色
@secondColor : #1BB8CE;//次色
@thirdlyColor : #424F63;//第三颜色
@textColor : #7A7676;//文本颜色
@inputTextColor : #4a4a4a;//表单文本颜色
@secondTextColor : #9b9b9b;//文本二级颜色

@warningColor : #e73a33;//警告颜色
@openColor : #abcd03;//开启颜色
@primaryColor :  #4a90e2;//正确颜色
@closeColor : #fa8564;//关闭颜色

.mainColor{
	color: @mainColor;
}
.secondColor{
  color: @secondColor;
}
.thirdlyColor{
  color: @thirdlyColor;
}
.textColor{
  color: @textColor;
}
.secondTextColor{
  color: @secondTextColor;
}
.warningColor{
  color: @warningColor;
}
.primaryColor{
  color: @primaryColor;
}
.openColor{
  color: @openColor;
}
.closeColor{
  color: @closeColor;
}
.whiteBg{
  background-color: #fff;
}