/*
* 变量样式
* */
@import "../public/var.less";

/*圆角兼容*/
.radio(@size:2px){
  -moz-border-radius: @size; /* Firefox */
  -webkit-border-radius: @size; /* Safari 和 Chrome */
  border-radius: @size; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
/*容器阴影兼容*/
.boxShadow(@size1:0,@size2:0,@size3:0.01rem,@color:rgba(0,0,0,20)){
  -moz-box-shadow:@size1 @size2 @size3 @color;
  -webkit-box-shadow:@size1 @size2 @size3 @color;
  box-shadow:@size1 @size2 @size3 @color;
}
/*文字阴影兼容*/
.textShadow(@size1:0,@size2:0,@size3:0.01rem,@color:rgba(0,0,0,20)){
  -moz-text-shadow:@size1 @size2 @size3 @color;
  -webkit-text-shadow:@size1 @size2 @size3 @color;
  text-shadow:@size1 @size2 @size3 @color;
}
/*动画效果*/
.transition(@attr:all,@time:0.2s){
  transition: @attr @time;
  -moz-transition: @attr @time; /* Firefox 4 */
  -webkit-transition: @attr @time; /* Safari 和 Chrome */
  -o-transition: @attr @time; /* Opera */
}
/*圆角*/
.radius(@size:4px){
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;
};
/*上方三角形*/
.triangle-top (@size: 10px,@color: white) {
  border-top: 0;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
  border-left: @size solid transparent;
}
/*下方三角形*/
.triangle-bottom(@size: 10px,@color: white) {
  border-top:  @size solid @color;
  border-right: @size solid transparent;
  border-bottom: 0;
  border-left: @size solid transparent;
}
/*右方三角形*/
.triangle-right(@size: 10px,@color: white) {
  border-top: @size solid transparent;
  border-right: 0;
  border-bottom: @size solid transparent;
  border-left:  @size solid @color;
}
/*左方三角形*/
.triangle-left(@size: 10px,@color: white) {
  border-top: @size solid transparent;
  border-right: @size solid @color;
  border-bottom: @size solid transparent;
  border-left:  0;
}
/*缩放大小*/
.scale(@X:1,@Y:1){ 
  -webkit-transform: scale(@X,@Y);
  -moz-transform: scale(@X,@Y);
  -ms-transform: scale(@X,@Y);
  -o-transform: scale(@X,@Y);
  transform: scale(@X,@Y);
}
/*旋转效果*/
.rotare(@angle:180deg){
  transform:rotate(@angle);
  -ms-transform:rotate(@angle); 	/* IE 9 */
  -moz-transform:rotate(@angle); 	/* Firefox */
  -webkit-transform:rotate(@angle); /* Safari 和 Chrome */
  -o-transform:rotate(@angle); 	/* Opera */
}
/*公用左右垂直居中*/
.center-box{
  display: table-cell;
  position: relative;
  z-index: 1;
  width:100%;
  height:100%;
  text-align: center;
  vertical-align: middle;
}
.center-table{
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  .box{
    .center-box;
  }
}
/*旋转动画*/
.rotare-animate{
  animation:animate 1s;
  -webkit-animation:animate 1s infinite; /* Safari and Chrome */
}
.rotare-animate-progress{
  100% {
    .rotare(360deg);
  }
}
@keyframes animate{ .rotare-animate-progress; }
@-webkit-keyframes animate { .rotare-animate-progress; }/* Safari and Chrome */