/*
* 表单样式
* */
@import "./var.less";
/*公共*/
input[type=checkbox],input[type=radio]{
  font-size: 16px;
  vertical-align: middle;
  cursor: pointer;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: @secondTextColor;
  font-size: 12px;
}

.checkout-box{
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  background: url("/images/public/BG.png") no-repeat -240px 0;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  &.checkout-table{
    display: block;
    input{
      display: none;
    }
  }
  input{
    position: absolute;
    top:1.5px;
    left:1.5px;
    width: 13px;
    font-size: 13px;
  }
  &.disabled{
    opacity: 0.5;
    cursor: default;
    input{cursor: default;}
  }
  &.notClick{
    cursor: default;
    &.cp{
      cursor: pointer;
    }
  }
}
.radio{
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  cursor: pointer;
}
.on {
  background-position: -260px 0;
} 
/*input*/
.input,.textarea{
  width:375px;
  height:36px;
  padding:0 10px;
  border:1px solid #e0e1e7;
  border-radius:3px;
  background:#ffffff;
  box-sizing: border-box;
  color: @inputTextColor;
  font-size: 16px;
  vertical-align: middle;
  &.focus{
    border:1px solid @mainColor;
  }
  &.input-long{
    width: 525px;
  }
  &.input-small{
    width: 130px;
  }
  &.input-login{
    width:348px;
    height:42px;
  }
  //警造
  &.warning {
    border:1px solid @warningColor;
    color: @warningColor;
  }
  //禁止
  &:disabled{
    border:1px solid #cccccc;
    background:#f4f4f4;

    &::-webkit-input-placeholder{
      color:#ccc;
    }
  }
}
.redBorder{
  border:1px solid @warningColor;
  color: @warningColor;
}
/*textarea*/
.textarea{
  width: 525px;
  height: 110px;
  padding:10px;
  resize: none;
}
/*按扭*/
.btn{
  height: 34px;
  padding:9px 15px;
  border-radius:3px;
  border:1px solid @secondColor;
  border-radius:5px;
  background-color: transparent;
  box-sizing: border-box;
  color: @secondColor;
  font-size:14px;
  font-family:STHeitiSC-Medium;
  letter-spacing:0px;
  cursor: pointer;
  vertical-align: middle;
  &.btn-light-long{
    min-width:100px;
  }
  &.btn-login{
    width:350px;
    height:44px;
  }
  &.btn-active{
    background:rgba(0,179,168,0.20);
  }
  &:hover{
    opacity: 0.9;
  }
  &:disabled{
    opacity: 0.5;
    cursor: default;
  }
  &.submit-save{
    background-color:#ccc;
    color: #fff;
    cursor:default;
    &:after{ 
      display: inline-block; 
      content: "...";
    }  
  }
  &.submit-success{
    border:1px solid @mainColor;
    background-color:#fff;
    color:@mainColor; 
    cursor:default;
    
  }
  &.submit-error{
    border:1px solid @warningColor;;
    background-color: #fff;
    color:@warningColor;
    cursor:default;
  }
}
.btn-default{
  border:1px solid #cccccc;
  color:@secondTextColor;
  &.btn-active{
    border:1px solid @mainColor;
    background-color: transparent;
    color:#4a4a4a; 
  } 
}
.btn-noActive{
  border:none;
  color: #fff;
  background-color: @secondTextColor;
  &.btn-active{
    background: @inputTextColor;
  }
}
.btn-success{
  border:none;
  color:#ffffff;
  background-color:@mainColor;
  &.btn-active{
    background:rgba(0,179,168,0.80);
  }
}
.btn-border-success{
  border:1px solid @mainColor;
  color:@mainColor;
  background-color:#fff;
  &.btn-active{
    border:1px solid rgba(0,179,168,.8);
    background-color:#fff;
  }
}
.btn-cancel{
  border:transparent;
  color: @secondTextColor;
  &.btn-active{
    color: @inputTextColor;
    border:transparent;
    background-color:#fff;
  }
}
/*搜索*/
.search{
  .hasSelect{
    padding-left: 130px;
  }
  .icon-clean{
    position: absolute;
    top: 11px;
    right: 80px;
    padding: 2px;
    border-radius: 100%;
    background: #b6b6b6;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    &:hover{
      opacity: 0.8;
    }
  }
  .sod_select{
    position: relative;
    top: 0px;
    left:127px;
    width: 121px;
    border:none;
    border-right: 1px solid #ccc;
    border-radius: 0;
    &:after{
      bottom: 9px;
    }
  }
}
//select表单
.sod_select{
  width: auto;
  height: 34px;
  margin-right: 5px;
  padding: 11px;
  //    border-right: 0;
  //    border-top-right-radius: 0;
  //    border-bottom-right-radius: 0;
  font-size: 14px;
  vertical-align: middle;
  box-sizing: border-box;

  &:before{
    display: none;
  }
  .sod_label{
    position: relative;
    top:-1px;
    line-height: 16px;
  }
  .sod_list{
    width: auto;
    min-width: 150px;
    border:1px solid #ccc;
    box-shadow:0px 2px 4px 0px #cccccc;
    border-radius:3px;
    ul{
      border-radius: 0;
    }
    margin-top: 5px;
    &:before{
      left:0;
      right:0;
    }
    li{
      color: @inputTextColor;
      &.selected{
        border-radius: 0;
        background-color: @mainColor;
        font-weight: normal;
        &:before{
          display: none;
        }
        &:hover{
          background-color: @mainColor;
        }
      }
      &:hover{
        background-color: #f5f5f5;
      }
    }

  }
  &.open,&.focus{
    box-shadow: none;
  }
  &:after{
    top: 16px;
    right: 10px;
    border-bottom: 0;
    border-right: 3px solid transparent;
    border-top: 5px solid #333;
    border-left: 3px solid transparent;
    color: @inputTextColor;
    content: "";
  }
}
.sod_select{
  .sod_list{
    overflow-y: auto;
    max-height:200px;
  }
  &.light-long{
    width: 168.9px;
    .sod_list{
      width: 168.9px;
    }
  }
  &.onRight{
    .sod_list{
      left: inherit;
      right:0;
    }
  }
}