/*
* 头部样式
* */
@import "../public/var.less";
//头部样式
#header{
  position: fixed;
  top:0;
  left:0;
  z-index: 15;
  width:100%;
  height: 60px;
  padding:0 20px;
  background-color: #4a4a4a;
  box-sizing: border-box;
  color: #fff;
  line-height: 60px;
  //用户信息
  .user-info{
    position: relative;
    float: right;
    font-size: 12px;
    a{
      color: #fff;
    }
    .icon-user{
      margin-right: 7px;
    }
    .name{
      font-weight: normal;
      vertical-align: middle;
      .icon{
        display: inline-block;
        position: relative; 
        top:2px;
        font-size: 12px;
        transform: rotate(0deg) scale(0.5, 0.5);
        -moz-transform: rotate(0deg) scale(0.5, 0.5);
        -ms-transform: rotate(0deg) scale(0.5, 0.5);
        -o-transform: rotate(0deg) scale(0.5, 0.5);
        .transition(transform,0.2s);
      }
    }
    &:hover{  
      .tools{
        opacity: 1;
        visibility:visible;
      }
      .icon-arrow{   
        transform: rotate(180deg) scale(0.5, 0.5);
        -moz-transform: rotate(180deg) scale(0.5, 0.5);
        -ms-transform: rotate(180deg) scale(0.5, 0.5);
        -o-transform: rotate(180deg) scale(0.5, 0.5);
      }
    }
    //工具
    .tools{
      position: absolute;
      top: 61px;
      right: -14px;
      background: #333;
      border: 1px solid #fff;
      border-radius: 3px 0 0;
      opacity: 0;
      visibility:hidden;
      .transition(all,0.2s);
      li{
        width:156px;
        height:40px;
        line-height: 40px;
        cursor: pointer;
        a{
          display: block;
        }
        .icon{
          padding:0 5px 0 15px;
          font-size: 18px;
        }
        h5{
          display: inline-block;
          font-weight: normal;
          font-size:12px;
          vertical-align: middle;
        }
        //三角形写在第一个Li里面，可以跟着hover
        &:first-child{
            &:before,&:after {
            position: absolute;
            top: -6.6px;
            right: 24px;
            content: "";
            border-top: 0;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #fff;
            border-left: 7px solid transparent;
          }
          &:after {
            top: -5px;
            right: 25px;
            border-top: 0;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #333;
            border-left: 6px solid transparent;
          }
          &:hover{
            &:after{
              border-bottom: 6px solid #4a4a4a;
            }
          }
        }
        &:hover{
          background:#4a4a4a;
        }
      }
      
    }
  }
}
//菜单样式
#nav{
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  width: 170px;
  height: 100%;
  padding-top: 60px;
  background-color: #fff;
  box-shadow:1px 4px 8px 0px #d0ced1;
  box-sizing: border-box;
  >ul{
    overflow-y: auto;
    >li{
//      overflow-y: hidden;
      overflow: hidden;
      box-sizing: border-box;
      color: @textColor;
      .caption{
        position: relative;
        z-index: 1;
        height: 50px;
        border-left: 3px solid #fff;
        font-weight: normal;
        line-height: 50px;
        cursor: pointer;
        .icon{
          padding:0 10px;
        }
        i:before{
          display: inline-block;
          padding:0 10px;
          color: @textColor;
          font-style: normal;
          font-size: 14px;
          vertical-align: middle;
//          content: "图";
        }
        .icon-arrow{
          position: absolute;
          top:2px;
          right:0;
          font-size: 14px;
          .transition(transform,0.3s);
        }
      }
      //选中效果
      &.active{
        .caption{
          border-left: 3px solid #1bb8ce;
          box-shadow:-1px 1px 2px 2px #e2e4e6;
          .icon-arrow{
            position: absolute;
            top:2px;
            right:0;
            font-size: 14px;
            .rotare(90deg); 
          }
        }
      }
      //经过效果
      &:hover{
        .caption{
          border-left: 3px solid #1bb8ce;
        }
      }
      &:first-child{
        padding-top:15px;
      }
      &:last-child{
        padding-bottom:15px;
      }
    }
  }
  //二级菜单
  .sub-nav{
    display: none;
    background-color: #f2f3f7;
    li{
      height: 36px;
      padding-right: 20px;
      line-height: 36px;
      text-align: center;
      h4{
        font-size: 14px;
      }
      &:first-child{
        padding-top: 12px;
      }
      &:last-child{
        padding-bottom: 12px;
      }
      &.active{
        a{
          color: @mainColor;
        }
      }
    }
    a{
      display: block;
      color: @textColor;
    }

    &.show{
      display: block;
    }
  }
}
#LOGO{
  position: absolute;
  top:0;
  left: 0;
  width: 170px;
  height: 60px;
  box-shadow:1px -2px 8px 0px #333;
  img{
    vertical-align: inherit;
  }
}