/*
* 表格样式
* */
@import "../public/var.less";
th{
  text-align: left;
}

/*input表格*/
.input-form{
  width: 100%;
  margin-top: 40px;
  .caption{
    color:#4a4a4a;
    font-size:20px;
  }
  tr{
    &.line{
      border-bottom:2px solid rgba(221,221,221,0.8);
      th,td{
        padding-bottom: 20px;
      }
    }
  }
  th{
    width: 150px;
    padding: 14px 14px 0 0;
    color:#424f63;
    font-weight: normal;
    font-size:14px;
    font-family:Light;
    text-align:right;
  }
  td{
    padding: 14px 0 0 14px;
    .hint{
      display: block;
      height: 14px;
      margin: 5px 0 -5px;
      padding-left:3px;
      color:@warningColor;
      font-size:12px;
      line-height: 14px;
      &.short{
        line-height: 20px;
      }
      &.common{
        height: auto;
        color: @secondTextColor;
      }
    }
  }

}
/*信息展示*/
.info-show{
  margin: -10px -10px 0 -10px;
  padding:0px 0 16px;
  background:#f2f3f7;
  font-family: Light;
  ul{
    display: table;
    width: 100%;
  }
  li{
    display: table-cell;
    height: 100px;
    border-left:7px solid #f2f3f7;
    border-right:7px solid #f2f3f7;
    background-color: #fff;
    vertical-align: middle;
    text-align: center;
    .caption{
      padding-bottom: 10px;
      color:#7a7676;
      font-weight: normal;
      font-size:14px;
    }
    .link{
      color: @mainColor;
      font-size:28px;
      cursor: pointer;
    }
    span{
      color:#4a4a4a;
      font-size:28px;
    }
    .other{
      color: @textColor;
      font-size: 14px;
      line-height: 20px;
      i{
         font-size: 12px;
      }
    }
    &:first-child{ 
      border-left: none;
    }
    &:last-child{
      border-right: none;
    }
  }
  .hint{
    background-color: #fff;
    font-size: 16px;
    line-height:100px;
    text-align: center;
  }
  &.special{
    margin:0;
    padding:20px 0;
    background:#fff;
    li{
      height: 60px;
      border-left:7px solid #fff;
      border-right:7px solid #fff;
      
    }
    .hint{
      line-height: 60px;
    }
  }
}
//信息表格
.info-table{
  width: 100%;
  text-align: left;
  thead{
    th{
      padding: 13px 10px 18px;
      border-top:1px solid #dddddd;
      border-bottom:1.5px solid #cccccc;
      box-shadow: 0px 2px 0px #e0e0e0;
      color:#4a4a4a;
      font-weight: normal;
      font-size:14px;
      line-height: 20px;
    }
  }
  tbody{
    tr{
      &:hover{
        background-color: #F2F3F7;
      }
    }
    td{
      min-width: 40px;
      padding:10px;
      border-bottom:1px solid #dddddd;
      color:#7a7676;
      font-size:14px;
      line-height: 22px;
      vertical-align: middle;
      word-break: break-all;
      &.noLine{
        border-bottom: 0;
      }
      &.long{
        max-width: 180px;
      }
    }
    .no-break{
      word-break: normal;
    }
    .min-width{
      min-width: 80px;
    }
    .ellipsis {
      max-width: 120px;
      text-overflow: ellipsis;
      word-break: normal;
      white-space: nowrap;
    }
    //工具列表
    .tools{
      min-width:154px;
      ul{
        font-size: 0;
      }
      li{
        display: inline-block;
        font-size: 14px;
        a{
          color: @mainColor;
          &:hover{
            text-decoration: underline;
          }
        }
        &:after{
          display: inline-block;
          position: relative;
          top:-2px;
          padding-right: 5px;
          color: #aaa;
          font-size: 12px;
          content: "|";
        }
        &:last-child{
          &:after{
            content: "";
          }
        }
      }
    }
    .mw271{
      min-width:271px;
    }
    //标签列表
    .labelList{
      padding-left: 50px;
      font-size: 0;
      li{
        display: inline-block;
        width: 160px;
        font-size: 14px;
      }
    }
  }
  th,td{
    &:first-child{
      padding-left: 20px;
    }
    &:last-child{
      padding-right: 20px;
    }
    &.firstDefault{
      padding-left: 10px;
    }
  }
  //带描边table
  &.haveBorder{
    td{
      border-right:1px solid #ddd;
    }
  }
  &.noTopBottomLine{
    th{
      border-top:0;
    }
    tr{
      &:last-child{
        td{
          border-bottom:0;
        }
      }
    }
  }
}