/*
用户管理页面
*/
@import "../public/var.less";
.add-user{
  margin:15px 5px;
}

/*重置密码*/
.reset-password{
  display: table-cell;
  vertical-align: middle;
  .reset-success{
    padding-top: 70px;
    .icon-success{
      margin-right: 10px;
      color: @mainColor;
      font-size: 45px;
    }
    .hint{
      display: inline-block;
      font-size: 16px;
      text-align: left;
      vertical-align: middle;
      b{
        display: block;
        padding-bottom: 5px;
        font-size: 24px;
      }
    }
  }
}