/*
数据统计页面
*/  
@import "../public/var.less";

//时间选择器
.xdsoft_datetimepicker{
  top : 193px!important;
}

//趋势分析  
.trend-top{
  position: relative;
  color: @textColor;
  .h5-caption{
    display: inline-block;   
    vertical-align: middle;
  }   
  .btns{     
    display: inline-block;
    padding-left: 10px; 
  }
  .select{
    position: absolute;
    bottom:7px;
    right: 0;
    font-size: 14px;
    b{
      font-weight: normal;
    }
    input{
      margin:0 5px;
    }
    span{
      font-size: 11px;
      vertical-align: middle;
    }
  }
}  
//柱状图
.histogram{
  .chart{
    position: relative;
    top:-35px;
    height: 220px;
  }
  
  li{
    float: left; 
    width: 50%; 
    height: 220px;
    border-left:15px solid #f2f3f7;
    border-right:15px solid #f2f3f7;
    background-color: #fff; 
    box-sizing: border-box;
    font-size: 14px;
    h5{
      background-color: #f2f3f7;
    }
    &:first-child{
      border-left:0;
    }
    &:last-child{
      border-right:0;
    }
    &.full{
      width:100%;  
    }
  }
}
//地图
#map_chart{
  width: 100%;
  height: 700px;
}
//饼图
.pie{
  ul{
    background-color: #fff;  
  }
  li{
    float: left;
    width : 50%;
    
  }
  .table-box{
    overflow-y: auto;
    padding:20px 30px;
    height: 340px;
  }
  #pie-area{
    height: 400px;
  }
}